<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <script src="index2.js" defer> </script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1> Score: <span class="score">00</span></h1>
    <h1>Time:<span class="time">120</span></h1>
    <div class="digitalworld">
        <div class="portal" id="1"></div>
        <div class="portal bakumon" id="2"></div>
        <div class="portal" id="3"></div>
        <div class="portal" id="4"></div>
        <div class="portal" id="5"></div>
        <div class="portal" id="6"></div>
        <div class="portal" id="7"></div>
        <div class="portal" id="8"></div>
        <div class="portal" id="9"></div>
    </div>
    <div class="hammer"></div> 
</body>
</html>

