*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    height: 100%;
    background-color: purple;
    
 
}
// here is an attempt to comment, for some reason it is not commenting out and causing errors
.h1{
    font-size:4em;
    color: blue;
    justify-content: flex-end;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.digitalworld{
    height: 600px;
    width: 600px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
}

.bakumon{
    background-image: url("images/bakumon.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.portal{
    background-color: rgb(251, 187, 187);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 10px 0 7px rgb(53, 21, 6),
                inset 0 20px 20px 15px rgba(0, 0, 0, .3),
                0 0 5px rgba(0, 0, 0, .5);
}
.portal .bakumon{
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    animation: rise .3s ease-out;
}
@keyframes rise {
    0%{
        transform: translateX(-50%) translateY(-100%);
    }
    100%{
        transform:translateX(-50%) translateY(0);
    }
}

.hammer {
    height: 300px;
    width: 300px;
    position: absolute;
    top: 100px;
    left:100px;
    background-image:url('images/Zudomon.jpg');
    background-size: 100% 100%;
    transform: translate(-20%, -20%);
    transition: transform .1s;
    pointer-events: none;
}

.hammer.active{
    transform: translate(-20%, -20%) rotate(-45deg);
}